<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
.nav{
    background-color: aqua;
    margin: 0%;
    height: 7%;
    border-bottom: 2px solid  black;

    display: flex;
    align-items: center;
}

.nav-item{
    background-color: blue;
    margin: 2rem;
}

.nav-item-right{
    display: flex;
    margin-left: auto;
}

section{
  margin: 20%;
 
}




.top{
    background-color: tomato;
    height: 100%;
    display: flex;
}
.search_wrap{
    padding: solid 2px white;
    border: solid 2px blueviolet;
    
}
.font{
    border: solid 2px blueviolet;
    margin: 0;
    padding: 5vh;
   
}




.middle{
    border-top: solid 2px black;
    background-color: cornflowerblue;
    display: flexbox;

   
}

.cercle{
    background-color: burlywood;
    width: 30vw;
    height: 30vh; 
    border-radius: 70%;
    flex: 1;
 
    
}


</style>

<body>
    <header>
            <div class = "nav">
            <div class = "nav-item-right">
                <div class  ="nav-item">Home</div>
                <div class  ="nav-item">closet</div>
                <div class  ="nav-item">admin</div>
                <div class  ="nav-item">Login</div>
                <div class  ="nav-item">Sign in</div>
            </div>
        </div>
    </header>
       <section>
          <div class="top">
             <div class="left">
                <div class="font">
                   <p>What's In Your<br>closet</p>
                </div>
                <div class="search_wrap">
                   <input type="text" name="search">
                   <input type="button" value="검색" onclick="#">
                </div>
                <div class="img">
                      <div class="img"><img src="img/img1.jpg"></div>
                </div>
             </div>
          </div>
        </section>
            <div class="middle">
              <div class="box">
                  <div class="cercle">닉네임1</div>
                  <div class="cercle">닉네임2</div>
                  <div class="cercle">닉네임3</div>
                  <div class="cercle">닉네임4</div>
                  <div class="cercle">닉네임5</div>
                </div>
            </div>
    
      </div>
      
    </body>
</html>